spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8092
